<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <meta name="Fruit Machine" content="This is a playable slot machine game.">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Fruit Machine</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div id="credit">
          <label for="creditNum"></label>
          <p id="creditNum"></p>
        </div>
        <div id="wins">
          <label for="winsNum"></label>
          <p id="winsNum"></p>
        </div>
        <div id="imgs">
          <img id="img1"  src="">
          <img id="img2" src="">
          <img id="img3" src="">
        </div>
        <div id="popMsg">
          <p id="msg"></p>
        </div>
        <div id="btns">
          <button id="btnSpin" name="Spin">Spin</button>
          <button id="btnCredit" name="credit">Credit</button>
          <button id="btnCollect" name="collect">Collect</button>
        </div>
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>