body {
    width: 35%;
    margin: 0 35%;
    border: solid 1px orange;
    background-image: url("img/wallpaper.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    justify-content: center;
}

#creditNum {
    color:orange;
    background-color: black;
    width: 100%;
    text-shadow: 1px 1px 5px orange;
}

#winsNum {
    color:orange;
    background-color: black;
    width: 100%;
    text-shadow: 1px 1px 5px orange;

}

#credit {
    text-align: center;
    display: flex;
    justify-content: flex-start;
    padding-top: 5px;
    font-size: 2.0em;
}

#wins {
    text-align: center;
    display: flex;
    justify-content: flex-end;
    font-size: 2.0em;
}

#container {
    background-image: url("img/container.jpg");
    background-size: 125%;
    background-repeat: no-repeat;
}

#imgs {
    text-align: center;
}

#btns {
    text-align: center;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-evenly;
}

#msg {
    text-align: center;
    border: solid 1px orange;
    width: 75%;
    margin: 0 auto;
    padding: 5px;
    color: whitesmoke;
}

#popMsg {
    padding: 10px;
    color: orange;
}