<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <meta name="Theatre Ticket Bookings" content="This is an application which calculates and manages theatre ticket bookings.">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Theatre Bookings</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
		<h1>Theatre Ticket Bookings</h1>
		<form>
			<fieldset>
				<p>Full Name: <input type="text" id="name"></p>
				<p>Address Line 1: <input type="text" id="address1"></p>
				<p>Address Line 2: <input type="text" id="address2"></p>
				<p>City: <input type="text" id="city"></p>
				<p>Postcode: <input type="text" id="postcode"></p>
				<p>Show:
				<select id="show"></p>
					<option value="phantom" id="phantom">Phantom of the Opera</option>
					<option value="hamilton" id="hamilton">Hamilton</option>
					<option value="lionKing" id="lionKing">Lion King</option>
					<option value="missSaigon" id="missSaigon">Miss Saigon</option>
			</select></p>
			<p>Seats Required: <input type="number" id="seats"></p>
			<p>Delivery
			<select id="delivery"></p>
				<option value="eTicket" id="eTicket">E-Ticket</option>
				<option value="boxOffice" id="boxOffice">Box Office</option>
				<option value="post" id="post">Post</option>
=		</select></p>
			<button id="btnBook">Book Tickets</button>
		</fieldset>
	</form>	
	<div id ="container">
		<p id="output"></p>
	</div>
  </body>
  <script src="main.js"></script>
</html>